DB_USER ="mongodb+srv://rimkhedher:rimkhedher123123@atlascluster.2kib5iz.mongodb.net/test"
PORT = 3000
NODE_ENV= "developement"
USER="rimkhedher0@gmail.com"
PASS="enipfxzdhjzyknzm"
SMTP_FROM_NAME="rimkhedher0@gmail.com"
SERVICE="gmail"
FRONTEND_URL="livmo"